.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.body-style{
  height: 100%;
  width: 100%;

}

.Card_style h1{
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  font-weight: bolder;
  color:white;
}
.Card_style h2{
  font-family: 'Courier New', Courier, monospace;
  text-align: left;
  color: white;
  font-size: x-large;
}
.Display-style{
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  grid-gap: 3%;
  padding: 20px;
  height: 250vh;
  margin:5%;
}
.Card_style{
  max-width: 50vw;
  max-height: 50vh;
  padding: 10%;
background: #72A0C1;
color: #474747;
border-radius: 8px;
position: relative;
z-index: 1;
overflow: hidden;
-webkit-filter: drop-shadow(0 5px 15px rgba(0,0,0,.24));
filter: drop-shadow(0 5px 15px rgba(0,0,0,.24));

}

 @media only screen and (max-width: 600px) {
  .Display-style{
  max-height: 90vh;
  grid-template-columns: repeat(2, 1fr);
  }
  .Card_style h1{
    font-size:12px
  }
  .Card_style h2{
    font-size:10px
  }


} 
@media screen and (max-width:400px) {
  .Display-style{
    width: 100%;
    max-height: 190vh;
    margin-left: 20%;
    grid-template-columns: repeat(1, 1fr);
    }
    .Card_style h1{
      font-size:12px
    }
    .Card_style h2{
      font-size:10px
    }
  
}

 

